<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phono Project</title>
	<link rel="icon" type="image/png" href="images/flavicon.png">
	<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300,100,500,700,800,900' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Halant:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: 'Alegreya Sans', sans-serif;
			}
		#gradient {
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background: #e3e7ee;
			/*background: rgba(184, 194, 212, 0.4);*/
			z-index: -1;
		}
			
		.container {
			width: 600px;
			position: relative;
			margin-right: auto;
			margin-left: auto;
			z-index: 100;
		}
		.wrapper {

		}
		h1 {
			font-size: 75px;
			font-weight: 100;
			text-align: center;
			margin-top:20%;
			margin-bottom: 20%;
			background: url(images/sound_wave.svg) no-repeat center center;
			background-size: 300px;
			color: #667392;
		}
		
		p {
			font-size:16px;
			font-weight: 300;
			font-family: 'Halant', serif;
			color: #444A5A;
		}
		a {
			color: #000;
			text-decoration: none;
			font-weight: 400;
			border-bottom: 0px solid #555;
			transition: border .1s ease;
			line-height: 10px;
   			margin: 20px 0;
		}
		a:hover {
			border-bottom: 2px solid #555;
		}

		footer {
			display: block;
			position: inherit;
			bottom: 0;
			width: 600px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 100px;
		}
		.cc {
			z-index: 100;
			font-size: 12px;
			color: #fff;
			text-align: center;
		}

		#player {
			width: 350px;
			height: 50px;
			position: relative;
			margin: 0 auto;
			}
		i {
			position: absolute;
			margin-top: -6px;
			color: #666;
		}
			
		i.fa-volume-down {
			margin-left: -8px;
		}
			
		i.fa-volume-up {
			margin-right: -8px;
			right: 0;
		}
		
		#volume {
			position: absolute;
			left: 24px;
			margin: 0 auto;
			height: 5px;
			width: 300px;
			background: #555;
			border-radius: 15px;
			}
		.ui-slider-range-min {
			height: 5px;
			width: 300px;
			position: absolute;
			background: $primary-color;
			border: none;
			border-radius: 10px;
		  	outline: none;
		}
			
		.ui-slider-handle {
			width: 50px;
		  	height: 50px;
			border-radius: 50px;
		  	background: #fff url(images/fire.svg) center center no-repeat;
		  	background-size: 40px 40px;
		  	position: absolute;
		  	margin-left: -8px;
		  	margin-top: -20px;
		  	cursor: pointer;
		  	outline: none;
		}
		@media screen and (max-width: 799px){
		    .container {
	        	width: 90%; }
		}
	</style>
</head>
<body>
<div id="gradient"></div>
<div class="container">
	<h1>Phono</h1>
	<div id="player">
		<i class="fa fa-volume-down"></i>
		<div id="volume"></div>
		<i class="fa fa-volume-up"></i>
	</div>

	<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam doloribus, commodi praesentium nulla, quos, architecto voluptatibus corporis omnis inventore rerum eos atque fugiat minus nisi. <a href="">Minus expedita reiciendis</a>, quibusdam in.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, assumenda, soluta. Iure, tempora. Totam culpa et id! Labore asperiores <a href="">eveniet</a> ducimus qui! Eaque, praesentium, asperiores. Fugiat impedit provident sunt iste.</p>-->
</div>
<footer>
<div class="cc">Icons by Leinad Lehmko, Jeff Bleitz</div>
</footer>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script>
$("#volume").slider({
  	min: 0,
  	max: 100,
  	value: 0,
		range: "min",
  	slide: function(event, ui) {
    	setVolume(ui.value / 100);
  	}
	});
	
	var myMedia = document.createElement('audio');
	$('#player').append(myMedia);
	myMedia.id = "myMedia";

	playAudio('sound/fire1.mp3', 0);
	
	function playAudio(fileName, myVolume) {
			myMedia.src = fileName;
			myMedia.setAttribute('loop', 'loop');
    	setVolume(myVolume);
    	myMedia.play();
	}
	
	function setVolume(myVolume) {
    var myMedia = document.getElementById('myMedia');
    myMedia.volume = myVolume;
	}   

</script>

<!--<script src="js/background.js"></script>-->
</body>
</html>